\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\citation{makridakisM6FinancialDuathlon2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{malkielReflectionsEfficientMarket2005}
\citation{dieboldModelingVolatilityDynamics1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:problem_setup}{{2.1}{2}{Problem Setup}{subsection.2.1}{}}
\newlabel{eq:log_transform}{{3}{2}{Problem Setup}{equation.2.3}{}}
\newlabel{eq:ir_definition}{{4}{2}{Problem Setup}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stylized Model of the Competition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:stylized_model}{{2.2}{2}{Stylized Model of the Competition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Returns Distribution}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{webster500Returns19302023}
\citation{mcfaddenMethodSimulatedMoments1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Baseline Portfolio}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:baseline_portfolio}{{17}{3}{Baseline Portfolio}{equation.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Observed \& Simulated $IR_{T_{m},:}$  \footnotesize  Observed mean, standard deviation, $1\%$, and $99\%$ quantiles of $IR_{T_{m},:}$ for individual months, along with the mean of their simulated counterparts under A3. Standard deviations in parentheses. \relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:leaderboard_comparison}{{1}{4}{Observed \& Simulated $IR_{T_{m},:}$\\ \footnotesize Observed mean, standard deviation, $1\%$, and $99\%$ quantiles of $IR_{T_{m},:}$ for individual months, along with the mean of their simulated counterparts under A3. Standard deviations in parentheses. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Portfolios}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsection:portfolios}{{2.3}{4}{Portfolios}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rank Optimization Portfolio}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:conventional_objective}{{19}{4}{Rank Optimization Portfolio}{equation.2.19}{}}
\citation{kourtisSharpeRatioEstimated2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank Optimization Portfolio ($q=1$)  \footnotesize  \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:strategy_diagram_q_1}{{1}{5}{Rank Optimization Portfolio ($q=1$)\\ \footnotesize \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tangency Portfolio}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsection:tangency_portfolio}{{2.3.2}{5}{Tangency Portfolio}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{section:results}{{3}{5}{Results}{section.3}{}}
\citation{makridakisM6FinancialDuathlon2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Performance (Simulated)\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:state_table}{{2}{6}{Comparison of Performance (Simulated)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Performance (Bootstrapped)\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:state_table_bootstrap}{{3}{6}{Comparison of Performance (Bootstrapped)\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Ranks (Simulated)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rank_histogram}{{2}{6}{Histogram of Ranks (Simulated)\relax }{figure.caption.5}{}}
\citation{michausFinQBoostMachineLearning2023}
\citation{seberMultivariateObservations1984}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Ranks (Bootstrapped)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rank_histogram_bootstrap}{{3}{7}{Histogram of Ranks (Bootstrapped)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\newlabel{section:conclusions}{{4}{7}{Conclusions}{section.4}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Estimation}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Returns Distribution}{7}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:returns_distribution}{{Appendix \nobreakspace  {}A.1}{7}{Returns Distribution}{subsection.A.1}{}}
\citation{mcfaddenMethodSimulatedMoments1989}
\bibstyle{elsarticle-harv}
\bibdata{Library.bib}
\bibcite{dieboldModelingVolatilityDynamics1995}{{1}{1995}{{Diebold and Lopez}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Baseline Portfolio}{8}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:baseline_portfolio}{{Appendix \nobreakspace  {}A.2}{8}{Baseline Portfolio}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Effects of Scaling Factor $\alpha _{m,k}$ on $IR_{T_{m},k}$  \footnotesize  $IR_{T_{m},k}$ of the long equal-weighted portfolio as a function of the scaling $\alpha _{m,k}$. Decreasing the scaling linearly improves $IR_{T_{m},k}$. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scaling_effects}{{B.4}{8}{Effects of Scaling Factor $\alpha _{m,k}$ on $IR_{T_{m},k}$\\ \footnotesize $IR_{T_{m},k}$ of the long equal-weighted portfolio as a function of the scaling $\alpha _{m,k}$. Decreasing the scaling linearly improves $IR_{T_{m},k}$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Effects of $n_{+}$, $n_{-}$, and $n_{0}$ on Distribution of $IR_{T_{m},k}$  \footnotesize  The first row displays the mean, standard deviation, and $95$-th quantile of $IR_{T_{m},k}$ as a function of the number of zero positions $n_{0}$ (horizontal axis) and the proportion of short positions $n_{-}/(n_{+}+n_{-})$ (vertical axis). The second row displays analogous plots but for the difference $IR_{T_{m},k}$ and the $IR_{T_{m},k'}$ of the benchmark portfolio under the estimated $\hat  {n}_{+}$ and $\hat  {n}_{-}$. The ratio of negative positions has an adverse effect on the performance of $IR_{T_{m},k}$ in isolation. However, when measured relative to the $IR_{T_{m},k'}$ of the benchmark portfolio, taking more short positions increases the standard deviation and upper quantiles. The number of zero positions $n_{0}$ seems to have no effect on either $IR_{T_{m},k}$ or their difference because of the standardization. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:position_effects}{{B.5}{8}{Effects of $n_{+}$, $n_{-}$, and $n_{0}$ on Distribution of $IR_{T_{m},k}$\\ \footnotesize The first row displays the mean, standard deviation, and $95$-th quantile of $IR_{T_{m},k}$ as a function of the number of zero positions $n_{0}$ (horizontal axis) and the proportion of short positions $n_{-}/(n_{+}+n_{-})$ (vertical axis). The second row displays analogous plots but for the difference $IR_{T_{m},k}$ and the $IR_{T_{m},k'}$ of the benchmark portfolio under the estimated $\hat {n}_{+}$ and $\hat {n}_{-}$. The ratio of negative positions has an adverse effect on the performance of $IR_{T_{m},k}$ in isolation. However, when measured relative to the $IR_{T_{m},k'}$ of the benchmark portfolio, taking more short positions increases the standard deviation and upper quantiles. The number of zero positions $n_{0}$ seems to have no effect on either $IR_{T_{m},k}$ or their difference because of the standardization. \relax }{figure.caption.8}{}}
\bibcite{kourtisSharpeRatioEstimated2016}{{2}{2016}{{Kourtis}}{{}}}
\bibcite{makridakisM6FinancialDuathlon2022}{{3}{2022}{{Makridakis et~al.}}{{Makridakis, Gaba, Hollyman, Petropoulos, Spiliotis and Swanson}}}
\bibcite{malkielReflectionsEfficientMarket2005}{{4}{2005}{{Malkiel}}{{}}}
\bibcite{mcfaddenMethodSimulatedMoments1989}{{5}{1989}{{McFadden}}{{}}}
\bibcite{michausFinQBoostMachineLearning2023}{{6}{2023}{{Michaus}}{{}}}
\bibcite{seberMultivariateObservations1984}{{7}{1984}{{Seber}}{{}}}
\bibcite{webster500Returns19302023}{{8}{2023}{{Webster}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Rank Optimization Portfolio ($q=20$)  \footnotesize  \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:strategy_diagram_q_20}{{B.6}{9}{Rank Optimization Portfolio ($q=20$)\\ \footnotesize \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Auxiliary Results}{9}{appendix.B}\protected@file@percent }
\newlabel{appendix:auxiliary_results}{{Appendix \nobreakspace  {}B}{9}{Auxiliary Results}{appendix.B}{}}
\newlabel{lastpage}{{Appendix \nobreakspace  {}B}{9}{Auxiliary Results}{section*.10}{}}
\gdef \@abspage@last{9}
